<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TwentyFour/Editor/TutorialStyle.uss?fileID=7433441132597879392&amp;guid=9f6c08a51bc994c06b9b952b4477e83f&amp;type=3#TutorialStyle" />
    <ui:ScrollView style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 100%;">
        <ui:VisualElement name="paragraph" class="paragraph">
            <ui:Label tabindex="-1" text="在线游戏示例项目使用教程" display-tooltip-when-elided="true" name="title" class="title" />
            <ui:Label tabindex="-1" text="这是 UOS 官方提供的示例项目，以小游戏 &quot;24 点&quot; 为载体，演示了如何通过集成 UOS Passport、CDN、CRUD Save 等服务，快速实现在线游戏中登录、服务器及玩家管理、资源托管及存档等常用功能。" display-tooltip-when-elided="true" name="content" class="content" />
        </ui:VisualElement>
        <ui:VisualElement name="paragraph" class="paragraph">
            <ui:Label tabindex="-1" text="接入方式" display-tooltip-when-elided="true" name="title" class="title" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="content" text="1. 点击前往 &lt;a href=&quot;https://uos.unity.cn/apps&quot;&gt; UOS 官网&lt;/a&gt; 注册并登录。" enable-rich-text="true" class="content" style="flex-grow: 0;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="content" text="2. 点击链接为当前模板项目 &lt;a href=&quot;https://uos.unity.cn/apps/create#sample&quot;&gt; 创建 UOS 应用 &lt;/a&gt;。应用创建后，平台会自动帮助您启动当前示例项目中所需要的服务，并进行必要的设置。您也可以根据各服务的文档，进行自定义的修改。" enable-rich-text="true" class="content" style="flex-grow: 0;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="content" text="3. 点击以下按钮打开 Launcher（或者在 Unity 编辑器中点击菜单 -&gt; UOS -&gt; Open Launcher 来打开 Launcher），将上述应用的 AppID、AppServiceSecret 和 AppSecret 填入面板中，点击连接。" enable-rich-text="true" class="content" style="flex-grow: 0;" />
            <ui:Button text="打开 Launcher" display-tooltip-when-elided="true" name="OpenLauncherButton" style="width: 120px; margin-bottom: 12px; height: 28px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="content" text="4. 点击运行项目" enable-rich-text="false" class="content" style="flex-grow: 0;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
